<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>대한민국송도만세</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <link rel="stylesheet" href="static/css/analysis_style.css">
  <link rel="stylesheet" href="static/css/analysis_scrollspy.css">
  <link rel="stylesheet" href="static/css/analysis_base.css">
  <link rel="stylesheet" href="static/css/spark_style.css">
</head>

<body class="container">

  <ul id="top-menu">
    <a class="right" id="tohome">Songdo</a>
    <li class="active left">
      <a href="#sectionone">1st</a>
    </li>
    <li class="left">
      <a href="#sectiontwo">2nd</a>
    </li>
    <li class="left">
      <a href="#sectionthree">3rd</a>
    </li>
    <li class="left">
      <a href="#sectionfour">4th</a>
    </li>
  </ul>

<div>
  <div>
    <!-- section1. 송도에 관한 introduction -->
    <a id="sectionone"></a>
    <!-- 송도 유령 & 핫플레이스, 사진 -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="static/images/analysis_songdo_ghost.jpg" alt="유령도시 송도">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="static/images/analysis_songd_hot.jpg" alt="핫한 송도">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <h1 class="text-center"> 어디가 송도일까요??? </h1>
    <p>
      신도시들은 늘 부동산 투자나 실거주의 관심 대상이 되어왔습니다. 송도 역시 정부의 투자정책, 규제완화, 교통 시설 확충 등 여러 가지 요인으로 사람들이 몰리고 상권이 발전한 건 사실이지만, 청라나 동탄, 세종시 등 다른 신도시에 비해 급격히 인지도가 상승하게 된 데는 숨은 요인이 있지 않을까요?
    </p>
    <img src="static/images/analysis_triplet1.jpg" class="img-fluid" alt="송도 삼공주">

  <div>
    <a id="sectiontwo"> </a>
    <h1>송도의 과거와 현재는??</h1>
    <div class="sticky-top">
      <h1> 검색량그래프 여기 들어가야함 </h1>
    </div>
    <p>
      신도시, 아파트, 공원, 분양 등 부동산 관련된 키워드는 12년도부터 현재까지 지속적으로 인기를 얻고 있는 것을 알 수 있고 절대적인 키워드의 양은 훨씬 늘어나는 추세입니다.
    </p>
    <div class="wordclouds">
      <div id="cloud1"></div>
      <div id="cloud3"></div>
    </div>

    <div id="P_reamore01" data-children=".item">
      <div class="item">
        <a data-toggle="collapse" data-parent="#P_reamore01" href="#reamore01" aria-expanded="false" aria-controls="P_reamore01">
          Read More
        </a>
        <div id="reamore01" class="collapse" role="tabpanel">
          <p class="mb-3">
            2012년과 현재를 비교했을 때 송도는 부동산 관심 대상의 신도시로 보입니다. 아파트, 분양 관련 단어는 과거나 지금이나 송도와 가장 큰 연관성을 갖고 있는 단어로 분석됩니다. 2010년부터 송도가 개발되면서 학교와 기업들이 들어왔고 자유경제구역의 국제도시로서 투자 대상으로 관심을 받았지만 다소 딱딱한 이미지가 있었던 것에 반해 두 번째 워드클라우드에 등장한 아울렛이나 친구, 방문 주말 등을 보면 송도를 부동산 대상에서 벗어나 데이트 하는곳, 연휴를 즐기러 가는 ‘핫플레이스’가 됬음을 알 수 있습니다 .
          </p>
        </div>
      </div>
    </div>
  <h2>이 중간에 무슨 일이 있었을까요??</h2>

  <div id="P_reamore02" data-children=".item">
    <div class="item">
      <a data-toggle="collapse" data-parent="#P_reamore02" href="#reamore02" aria-expanded="false" aria-controls="P_reamore02">
        Read More
      </a>
      <div id="reamore02" class="collapse" role="tabpanel">
        <h4>무슨 일이 있었을까요?</h4>
        <p class="mb-3">
          ‘슈퍼맨이 돌아왔다’ 라는 육아 프로그램에서 송도에 사는 배우 송일국의 세 쌍둥이, 대한민국만세 편은 2014년 중순부터 2016년 초까지 크게 히트를 쳤습니다. 당시 시청률은 평균 15%를 윗돌았고 그들이 사는 송도 아파트 내부 뿐 아니라 경관이나 주위 센트럴파크, 호수 공원 등의 시설등이 비쳐지며 간접적으로 송도라는 곳이 많이 홍보되었습니다. 최근 5년, 이 방송 전 중후 송도의 변화와 이에 유의한 결과를 보여준 변수들의 연관성을 수치 분석을 통해 보여드리려고 합니다.
        </p>
      </div>
    </div>
  </div>
<!-- 이 위까지는 일단 push  -->

  <div>
    <!-- sparkline 합쳐진거 넣어야함  -->
    1. 송도전체 검색량
    2. 분양건수
    3. 송도 블로그 검색량
    4. 송도 인구
    5. 유동 인구
    6. 프랜차이즈점 수
  </div>
    <p>
       12년부터 17년 동안 ‘송도’라는 키워드의 검색량, 송도의 분양 건수와 거주 인구 등이 상승했고, 특히 14년도부터 16년도 방송 기간에는 삼둥이 방영 기간 중 더 탄력을 받아 상승했던 것을 확인 할 수 있습니다. 송도 검색량, 분양 건수, 송도 거주 인구 등은 모두 회귀 분석에 사용한 변수들입니다.
    </p>
    <div id="P_reamore03" data-children=".item">
      <div class="item">
        <a data-toggle="collapse" data-parent="#P_reamore03" href="#reamore03" aria-expanded="false" aria-controls="P_reamore03">
          More
        </a>
        <div id="reamore03" class="collapse" role="tabpanel">
          <p class="mb-3">
            첫번째로 삼둥이가 송도의 인지도 이미지에 미친 영향을 알아보기 위해 삼둥이 방영 기간과 키워드 “송도”의 블로그 검색량의 관계에 대해 먼저 살펴보았습니다. 이어서 송도의 온라인 노출빈도와 미디어의 보도, 유동인구 증가가 송도의 번화에 영향을 미쳤는지 확인해보았습니다.
          </p>
        </div>
      </div>
    </div>

  <div class="wordclouds">
    <div id="cloud2"></div>
  </div>
  <p>
    분석 결과를 간단히 정리하면 위의 그래프가 나옵니다. 다음은 슈퍼맨이 돌아왔다 방영 기간중(14-16년)의 워드클라우드 입니다. 위에 확인했던 워드클라우드와 다르게 삼둥이가 나온 모습을 확인할 수 있습니다. 이런 회귀 분석 결과와 워드클라우드를 통해 저희 팀은 삼둥이로 시작된 나비효과가 송도의 변화에 영향을 주었을 수 있다라고 결과를 해석했습니다.
  </p>
  <div id="P_reamore04" data-children=".item">
    <div class="item">
      <a data-toggle="collapse" data-parent="#P_reamore04" href="#reamore04" aria-expanded="false" aria-controls="P_reamore04">
        More
      </a>
      <div id="reamore04" class="collapse" role="tabpanel">
        <p class="mb-3">
          <h4>회귀분석에 대해</h4>
          <p>슈퍼맨이 돌아왔다가 반영된  2014년에서 2016년 초 사이에는 프로그램이 횟수를 거듭하며 삼둥이 방영분 비율을 늘릴수록 네이버  블로그 에서 송도 관련 포스팅이 증가하였습니다. 또, 방송에서 송도가 많이 언급되고 비춰질수록 송도에 관련된 포스팅이 늘어났습니다.  블로그에서 송도관련 게시글이 늘어나고 기사에는 삼둥이 열풍이 잇따라 보도되며 유령도시였던 송도는 일반인들의 실질적 관심을 받게 되었고 국내외 방문객 들이 늘며 레스토랑이나 카페, 옷가게들이 점점 더 많이 들어서게 되었습니다.  이런 송도의 번화와 인구 증가, 미분양 호수 감소는 송도의 지가지수에 영향을 미쳤습니다. </p>
          <h4>워드클라우드에 대해</h4>
          <p>방영 중 키워드(During)를 보면 맛집이 신도시, 공원, 연수구를 제외하고 가장 높은 순위에 올라간 것을 확인할 수 있고, 커넬 워크와 같은 복합문화공간(=쇼핑, 카페, 음식점 들이 모여있는 공간)에 대한 관심도가 늘어난 것이 눈의 띕니다. 삼둥이 방영과 함께 송도에 대한 이미지가 전과는 확실히 달라진 것을 확인 할 수 있었습니다. After 데이터에 친구, 방문, 주말 등의 키워드가 상위에 등장하며 송도가 주거지뿐 아니라 여가시간을 보내는 공간으로 인지됨을 알 수 있었습니다. 이전에는 없던 새로운 키워드 중 눈에 띄는 변화는 아울렛입니다. 뭐뭐나 뭐뭐, 뭐뭐 같은 (송도 사람들이 많이 가는 핫플 집어넣기) 곳을 위해 송도를 방문하는 사람들이 늘어났고 이제 송도는 거주 목적 만이 아니라 사람들이 즐겨 방문하는 ‘핫플레이스’가 된 것을 워드클라우드를 통해 볼 수 있습니다.</p>
        </p>
      </div>
    </div>
  </div>
  <div>
    <!-- "송도" 단어 검색량 그래프 -->
  </div>
  <div>
    <!-- 범프차트 -->
  </div>
  <p>
    범프차트로 다시 한번 확인을 해보면 아까 워드클라우드로 나왔던 양상이 좀 더 요약되서 보여지는 것을 알 수 있습니다.
  </p>
  </div>

  <!-- 여기까지 올림 -->


  <div>
    <a id="sectionthree"> </a>
    <h2>THREE</h2>
    <div class="sticky-top">
      <h1 id="parcel">분양</h1>
      <div class="js-report-sparkline"></div>
    </div>
  </div>
  <div>
    <a id="sectionfour"></a>
    <h2>FOUR</h2>
  </div>
</div>

<!-- 만든 사람들 버튼  -->
<div class="d-flex justify-content-center">
  <a href="about" class="btn btn-primary btn-lg">만든 사람들</a>
</div>

<div class="row copyright">
  <div class="col-md-12">
    <p class="pull-left">
      <small class="block"> 데잇걸즈 돈벌조팀 대한민국송도만세 프로젝트</small>
    </p>
  </div>
</div>

<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src="static/js/analysis_jquery.min.js"></script>
<script src="static/js/analysis_d3.layout.cloud.js"></script>
<script src="static/js/analysis_wordcloud.js"></script>
<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

<script>
wordcloud('#cloud1', 'static/data/count_noun_1213.csv', 0.0090);
wordcloud('#cloud2', 'static/data/count_noun_1415.csv', 0.0035);
wordcloud('#cloud3', 'static/data/count_noun_1617.csv', 0.0017);
</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script  src="static/js/spark_index.js"></script>
<script src="static/js/analysis_scrollspy.js"></script> -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src='https://d3js.org/d3.v3.min.js'></script>
<script src="static/js/analysis_jquery.min.js"></script>
<script src="static/js/analysis_d3.layout.cloud.js"></script>
<script src="static/js/analysis_wordcloud.js"></script>

<script>
wordcloud('#cloud1', 'static/data/count_noun_1213.csv', 0.0090);
wordcloud('#cloud2', 'static/data/count_noun_1415.csv', 0.0035);
wordcloud('#cloud3', 'static/data/count_noun_1617.csv', 0.0017);
</script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script  src="static/js/spark_index.js"></script>
<script src="static/js/analysis_scrollspy.js"></script>

</body>
</html>
